@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans&display=swap');

:root {
    --main-color: #1A2634;
    --nav-item-hover-color: #ff851b;
    --bold-font: 600;
    --header-background: #1A2634;
    --hamburger: #ff851b;
    font-size: 16px;
}    
    
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    overflow-x: hidden;
    color: white;
    scroll-behavior: smooth !important;
    font-family: 'Nunito', sans-serif;
}

.nextjs {
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
}

main {
    flex: 1;
    font-size: 16px;
}

/* Navigation bar -> HomeNav and Nav */



/* Display of all Events as cards -> [sheetname] */

.event-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    width: 90%;
}

.event-card {
    height: 100px;
    width: 15%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 16px;
    text-align: center;
    margin-bottom: 20px;
    background: #203E5F;
    border-radius: 15px;
    position: relative;
}

.card-title {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: white;
}

.card-title::after {
    content: "";
    display: block;
    margin: auto;
    height: 3px;
    width: 0;
    top: 5px;
    background: transparent;
    transition: all 0.3s;
}

.event-link:hover ~ .card-title::after, .event-link.active-nav ~ .card-title::after {
    width: 100%;
    background: var( --nav-item-hover-color);
}

.event-link:hover ~ .card-title {
    color: var(--nav-item-hover-color);
}

.event-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

@media screen and (max-width: 1800px) {
    .event-card {
        width: 20%;
        display: block;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1200px) {
    .event-card {
        width: 40%;
        display: block;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 600px) {
    .event-card {
        width: 80%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Table -> [event] */

.event-image{
    width: 100%;
}

.event-table-container {
    overflow-x: auto;
}

.event-name {
    text-align: center;
    margin: auto;
}

.event-table {
    background-color: #005b66;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 16px;
    margin: 0 auto;
    width: 90%;
}

.event-table th, td {
    text-align: left;
    padding: 16px;
}

.event-table tr:nth-child(even) {
    background-color: #047a89;
}

.table-nav {
    display: flex;
    justify-content: center;
    margin: auto;
    height: 100px;
    width: 100%;
}

.table-nav span{
    margin: auto;
}

.tableSprite{
    object-fit: contain;
}

.event-dropdown {
    position: relative;
    display: inline-block;
    min-width: 60vw;
}

.event-dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--main-color);
    min-width: 60vw;
    box-shadow: 0px 1.5px 4px 0px white;
    border-radius: 16px;
    padding: 12px 16px;
    z-index: 1;
}

.event-dropdown-link a {
    text-decoration: none;
    color: white;
    font-weight: var(--bold-font);
    vertical-align: middle;
}

    .event-dropdown-link a:hover {
        color: var(--nav-item-hover-color);
    }

    .event-dropdown-link a::after {
        content: "";
        display: block;
        margin: auto;
        height: 3px;
        width: 0;
        top: 5px;
        background: transparent;
        transition: all 0.3s;
    }

    .event-dropdown-link a:hover::after, .event-dropdown-link a.active-nav::after {
        width: 100%;
        background: var(--nav-item-hover-color);
    }

.event-dropdown:hover .event-dropdown-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

@media only screen and (max-device-width: 680px) {

    .table-nav {
        display: flex;
        justify-content: center;
        margin: auto;
        height: 70px;
        width: 100%;
    }

    .event-dropdown {
        min-width: 90vw;
    }

    .event-dropdown-content {
        min-width: 90vw;
    }

    .event-dropdown:hover .event-dropdown-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

.result-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-container h2{
    margin: 10px;
}

.result-container Table{
    margin: 10px;
}
